origin	https://github.com/bogden1/hms-nhs-scripts.git (fetch)
origin	https://github.com/bogden1/hms-nhs-scripts.git (push)
origin/main c17992752927a1edde2b52aa538434e5bf587bcc
HEAD        c17992752927a1edde2b52aa538434e5bf587bcc
On branch main
Your branch is up-to-date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	aggregation_first_batch/
	aggregation_old/
	exports_first_batch/
	tranches/202112171719_GMT/
	tranches/202112171720_GMT/

nothing added to commit but untracked files present (use "git add" to track)
